<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>background-origin</title>
    <style>
        body {
            background-color: #ccc;

        }


        .box {
            width: 300px;
            height: 300px;
            background: url(./images/CSS.selection/images/nook_small.jpg) no-repeat;
            float: left;
            margin: 10px;
            border: 10px dashed #aaa;
            padding: 20px
        }

        .border-box {
            background-origin: border-box;
        }

        .padding-box {
            background-origin: padding-box;
        }

        .content-box {
            background-origin: content-box;
        }
    </style>

</head>

<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
</body>

</html>