<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background clip</title>
    <style>
        body {
            background-color: #fff;

        }

        .box {
            width: 300px;
            height: 300px;
            background: url(./images/CSS.selection/images/back1.jpg) no-repeat;
            float: left;
            margin: 10px;
            border: 10px dashed #aaa;
            padding: 20px;
        }

        .border-box {
            background-clip: border-box;
        }

        .padding-box {
            background-clip: padding-box;
        }

        .content-box {
            background-clip: content-box;
        }
    </style>


</head>

<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
</body>

</html>