<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
    <style>
        body {
            background-color: #b1aeae;
            position: relative;
            margin: 50px;
        }

        .background {
            position: relative;
            top: 20px;
            left: 100px;
            height: 500px;
            /* width: 100%; */
            background: url(./images/CSS.selection/images/Muse\ du\ Louvre2.jpg) center center no-repeat;
        }

        h1 {
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            /* background-color: #ffffff; */
            width: 100%;
            opacity: .5;
        }

        .background:hover {
            opacity: .5;
        }

        .background:hover h1 {
            opacity: .3;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>Paris</h1>
    </div>
</body>

</html>