<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>border radius</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #afa;
            float: left;
            margin: 10px;
        }

        .box1 {
            border-radius: 20px 10px 15px 25px;
        }

        .box2 {
            border-radius: 5px 15px 40px;
            background-color: #0000ff;
        }

        .box3 {
            width: 50px;
            height: 50px;
            border-radius: 80%;
            background-color: cadetblue;
        }

        .box4 {
            width: 100px;
            height: 100px;
            border-radius: 0 100% 0 0;
        }

        .box5 {
            border-radius: 20px/50px;
            /* 特殊形狀圓角以分數表示 */
        }
    </style>


</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>

</html>