<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
    <style>
        body {
            background-color: gray;
        }

        .card {
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            padding-top: 50px;
            margin: 20px auto;
        }

        .figure {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;

        }

        .figure img {
            width: 100%;
        }

        h3 {
            border-bottom: 1px solid #aaa;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            border: 20px solid transparent;
            border-image: url(./images/CSS.selection/images/border-image.png) 20 round;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="figure">
            <img src="images/ex1_pic1.jpg">
        </div>

        <div class="container">
            <h3>Jean</h3>
            <p>Hello, nice to meet you.</p>
        </div>


    </div>



</body>

</html>