<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }

        .grad1 {
            background: linear-gradient(red, orange, yellow, green, blue);
        }

        .grad2 {
            background: linear-gradient(to right, red, orange, yellow, green, blue);
            ;
        }

        .grad3 {
            background: linear-gradient(135deg, red, orange, yellow, green, blue);
            ;
        }

        .grad4 {
            background: linear-gradient(to right, red 50%, orange 60%, yellow, green, blue, purple 80%);
        }

        .grad5 {
            background: linear-gradient(to left, rgba(0, 0, 255, 0), rgba(0, 0, 255, 1));
        }

        .grad6 {
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 20%),
                linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 60%),
                linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 100%);

        }

        .grad7 {
            width: 200px;
            height: 200px;
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
        }

        .grad8 {
            background: linear-gradient(to right, rgba(255, 0, 0, 0.5) 50%, rgba(255, 255, 0, 0.5) 50%), linear-gradient(red 50%, yellow 50%);
            background-size: 20px 20px;
        }

        .grad9 {
            background: repeating-linear-gradient(deeppink, hotpink 25%);

        }

        .grad10 {
            background: radial-gradient(purple, yellow 25%, red 100%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .grad11 {
            background: radial-gradient(circle at 80% 80px, purple, yellow 25%, red 100%);
        }

        .grad12 {
            background: repeating-radial-gradient(circle, deeppink, orchid 8%, hotpink 16%, deeppink 25%);

        }

        h1 {
            font-size: 100px;
            background: linear-gradient(135deg, red, orange, yellow, green, blue);
            ;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="box grad1"></div>
    <div class="box grad2"></div>
    <div class="box grad3"></div>
    <div class="box grad4"></div>
    <div class="box grad5"></div>
    <div class="box grad6"></div>
    <div class="box grad7"></div>
    <div class="box grad8"></div>
    <div class="box grad9"></div>
    <div class="box grad10"></div>
    <div class="box grad11"></div>
    <div class="box grad12"></div>

    <h1>Hello World</h1>
</body>

</html>