<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #afa; 
            float: left;
            margin: 10px;
        }

        .box1{
            border-radius: 10px 20px 30px 40px;
        }

        .box2{
            background-color: #faf;
            border-radius: 10px 40px;
        }   

        .box3{
            width: 100px;
            height: 100px;
            border-radius: 100% 0 0 0;
        }
        
        .box4{
            border-radius: 20px/50px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>