<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4</title>
    <style>
        .card {
            width: 220px;
            background-color: #ccc;
            border-radius: 10px;
            text-align: center;
            box-shadow: 3px 3px 4px #111;
            overflow: hidden;
            position: relative;
        }

        .banner {
            height: 100px;
            background: url('./images/flowers.jpg');
            background-size: cover;
        }

        .figure {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            top: 50px;
            left: calc(50% - 50px);
            /* margin: -50px auto 0; */
        }

        .figure img {
            width: 100%;
        }

        .content {
            margin: 10px 5px 5px;
            padding-top: 30px;
        }

        h3 {
            width: 80%;
            border-bottom: 1px solid #fff;
            margin: 10px auto;
            padding: 10px;
        }

        .button {
            display: block;
            background: linear-gradient(pink, red);
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }

        .button:hover {
            background: rgb(255, 55, 55);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="banner"></div>
        <div class="figure">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>
        <div class="content">
            <h3>Jean</h3>
            <p>Hello, nice to meet you.</p>
            <a role="button" class="button">Follow me</a>
        </div>
    </div>
</body>

</html>