<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        body {
            background-color: #ccc;
        }

        .card {
            width: 200px;
            height: 220px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            padding-top: 20px;
        }

        .figure {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .figure img {
            width: 100%;
        }

        .container {
            border: 10px solid transparent;
            border-image: url("./images/border-image.png") 20 round;
            margin: 0 5px;
        }

        h3 {
            width: 80%;
            margin: 10px auto;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="card">


        <div class="figure">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>

        <div class="container">
            <h3>Jean</h3>
            <p>Hello, nice to meet you.</p>
        </div>





    </div>
</body>

</html>